@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

*{
    padding: 0;
    margin:0;
    box-sizing: border-box;
    font-family: 'Barlow Semi Condensed', sans-serif;
}

body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    min-height: 100vh;
    background-color: rgb(226, 237, 247);
}

main{
    display: grid;
    grid-template-columns:repeat(4,1fr);
    grid-template-rows: repeat(2,min-content);
    max-width: 1150px;
    gap: 20px;
}

.card{
    border-radius: 15px;
    padding: 20px 30px;
    background-color: #fff;
}

.head{
    display: flex;
    align-items: center;
    margin-bottom:15px;
    font-size: 13px;
}

.head>img{
    height: 32px;
    width: 32px;
    border-radius: 50%;
    border: 2px solid white;
    margin-right: 10px;
}

.name{
    font-weight: 600;
    color: #fff;
}

.title{
    font-weight: 500;
    color:hsl(0, 0%, 81%);
}

.heading{
    font-weight: 600;
    margin-bottom: 15px;
    font-size: 20px;
    line-height: 1.4;
    color: #fff;
}

.details{
    font-weight: 500;
    font-size: 15px;
    color:hsl(0, 0%, 81%);
}

.card-1{
    background-color:hsla(263, 55%, 52%);
    background-image: url("./bg-pattern-quotation.svg");
    background-repeat: no-repeat;
    background-position: 80% 0%;
    grid-column: 1/3;
}

.card-2{
    background-color:hsla(217, 19%, 35%);
}
.card-4{
    background-color: hsla(219, 29%, 14%);
    grid-column: span 2;
}
.card-5{
    grid-area: 1/4/3/5;
}

.card-3 .name,
.card-3 .heading,
.card-5 .heading,
.card-5 .name{
    color:hsla(217, 19%, 35%);
}
.card-3,.card-5{
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

@media (max-width: 1024px){
    body{
        padding: 20px;
    }
    main{
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(3,min-content);
        width: 95%;
        grid-gap: 15px;
    }
    .card-1{
        grid-column:1/3;
    }
    .card-2{
        grid-column: 3/4;
    }
    .card-5{

        grid-area: 3/1/4/4;
    }
}
@media (max-width: 768px){
    main{
      margin-top: 20px;
      grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
      grid-template-rows: minmax(auto, auto);
    }
    .card{
      grid-column: unset !important;
      grid-row: unset !important;
    }
  }
.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }
